# ============================
# Database
# ============================
DB_URL=jdbc:postgresql://postgres:5432/book_management
DB_USERNAME=book
DB_PASSWORD=change_me

# ============================
# JWT
# ============================
JWT_SECRET=QZoDgY93UXzaMetiLkGbzdY3C9Rofp4OiewDQb3aOgj
JWT_EXPIRATION=7200000

# ============================
# Spring
# ============================
SPRING_PROFILES_ACTIVE=docker
